basePath: /
consumes:
- application/json
definitions:
  GatewayDescriptor:
    properties:
      gweui:
        type: string
        x-go-name: GwEui
      lat:
        format: float
        type: number
        x-go-name: Lat
      lon:
        format: float
        type: number
        x-go-name: Lon
      rssi:
        format: int64
        type: integer
        x-go-name: Rssi
      snr:
        format: float
        type: number
        x-go-name: Snr
      ts:
        format: uint64
        type: integer
        x-go-name: Ts
    type: object
    x-go-package: bitbucket.org/cornjacket/iot/message
  TallocResp:
    properties:
      Code:
        format: int64
        type: integer
      NodeEui:
        type: string
      Test:
        type: boolean
      Ts:
        format: uint64
        type: integer
      Tslot:
        format: int64
        type: integer
      classid:
        type: string
        x-go-name: ClassId
      corrid:
        format: uint64
        type: integer
        x-go-name: CorrId
      hops:
        format: int64
        type: integer
        x-go-name: Hops
    type: object
    x-go-package: bitbucket.org/cornjacket/iot/serverlib/tallocrespproc
  UpPacket:
    description: This definition should work for both the gw packet as well as the rx packet
    properties:
      EUI:
        type: string
        x-go-name: Eui
      ack:
        type: boolean
        x-go-name: Ack
      classid:
        type: string
        x-go-name: ClassId
      cmd:
        type: string
        x-go-name: Cmd
      corrid:
        format: uint64
        type: integer
        x-go-name: CorrId
      data:
        type: string
        x-go-name: Data
      dr:
        type: string
        x-go-name: Dr
      fcnt:
        format: int64
        type: integer
        x-go-name: Fcnt
      freq:
        format: uint64
        type: integer
        x-go-name: Freq
      gws:
        items:
          $ref: '#/definitions/GatewayDescriptor'
        type: array
        x-go-name: Gws
      hops:
        format: int64
        type: integer
        x-go-name: Hops
      port:
        format: int64
        type: integer
        x-go-name: Port
      rssi:
        format: int64
        type: integer
        x-go-name: Rssi
      snr:
        format: float
        type: number
        x-go-name: Snr
      ts:
        format: uint64
        type: integer
        x-go-name: Ts
    type: object
    x-go-package: bitbucket.org/cornjacket/iot/message
host: localhost
info:
  contact:
    email: taylor.david.ray@gmail.com
    name: David Taylor
    url: http://john.doe.com
  description: Documentation for Cmd API
  license:
    name: MIT
    url: http://opensource.org/licenses/MIT
  termsOfService: there are no TOS at this moment, use at your own risk we take no responsibility
  title: Cmd API.
  version: 0.1.0
paths:
  /packet:
    post:
      description: Returns LoRa packet to client with correlation_id
      operationId: sendPacket
      responses:
        "201":
          $ref: '#/responses/packetResponse'
      summary: Sends a LoRa packet either to the Event Handler (rx) or to AirTrafficControl (gw) via the Command Handler.
      tags:
      - packet
  /tallocresp:
    post:
      description: Returns Tallocresp to client
      operationId: sendTallocresp
      responses:
        "201":
          $ref: '#/responses/tallocrespResponse'
      summary: Sends a Tallocresp to the EventHandler via the Command Handler.
      tags:
      - tallocresp
produces:
- application/json
responses:
  packetResponse:
    description: A message.UpPacket is returned in the response
    schema:
      $ref: '#/definitions/UpPacket'
  tallocrespResponse:
    description: A tallocrespproc.TallocResp is returned in the response
    schema:
      $ref: '#/definitions/TallocResp'
schemes:
- http
swagger: "2.0"
